/* Cusco Sky table */
table.cuscosky {
	border: 1px solid #d4e0ee;
	border-style: solid;
	border-width: 1px;
	border-collapse: collapse;
}

table.cuscosky thead tr,
table.cuscosky tbody th {
	color: #3c5093;
	background-color: #e6edf5;
}

table.cuscosky tbody tr {
	color: #190054;
	background-color: #fff;
}

table.cuscosky td,
table.cuscosky th {
	border: 1px solid #d4e0ee;
	padding: 8px;
}

table.cuscosky tbody tr:nth-child( odd ) {
	background-color: #f7f9fc;
}

.filterable.cuscosky .header-button .oo-ui-buttonElement-button {
	color: #3c5093;
}

/* Casablance Table */
table.casablanca {
	border: 1px solid #dcdcdc;
	border-style: solid;
	border-width: 1px;
	border-collapse: collapse;
}

table.casablanca thead tr,
table.casablanca tbody th {
	color: #fff;
	background-color: #3c508c;
}

table.casablanca tbody tr {
	color: #180050;
	background-color: #f1f1f1;
}

table.casablanca td,
table.casablanca th {
	padding: 8px;
}

table.casablanca tbody tr:nth-child( odd ) {
	background-color: #fff;
}

table.casablanca tbody tr:hover {
	background-color: #cac9c8;
}

.filterable.casablanca .header-button .oo-ui-buttonElement-button {
	color: #fff;
}

.filterable.casablanca .filter-button .oo-ui-iconElement-icon {
	filter: invert( 1 );
	opacity: 1 !important;
}

/* Greyscale Table */
table.greyscale {
	border: 1px solid #000;
	border-collapse: collapse;
}

table.greyscale thead tr,
table.greyscale th {
	color: #000;
	background-color: #fff;
	border: 1px solid black;
}

table.greyscale tbody tr {
	color: #180050;
	background-color: #f5f5f5;
}

table.greyscale td,
table.greyscale th {
	padding: 8px;
}

table.greyscale td {
	border: 1px solid #dcdcdc;
}

table.greyscale tbody tr:nth-child( odd ) {
	background-color: #fff;
}

table.greyscale tbody tr:hover {
	background-color: #dedcdc;
}

.oojsplus-data-gridWidget .grid-container .filterable.greyscale .oojsplus-data-gridWidget-header tr th {
	border-color: black !important;
}

/* Greyscale Narrow */
table.greyscale-narrow {
	border-collapse: collapse;
}

table.greyscale-narrow thead tr,
table.greyscale-narrow tbody th {
	color: #000;
	background-color: #c8c8c8;
	border-bottom: 1px solid #000;
}

table.greyscale-narrow tbody tr {
	color: #180050;
	background-color: #f5f5f5;
}

table.greyscale-narrow td,
table.greyscale-narrow th {
	padding: 8px;
}

table.greyscale-narrow td {
	border: 1px solid #dcdcdc;
}

table.greyscale-narrow tbody tr:nth-child( odd ) {
	background-color: #fff;
}

table.greyscale-narrow tbody tr:hover {
	background-color: #dedcdc;
}

.oojsplus-data-gridWidget .grid-container .filterable.greyscale-narrow .oojsplus-data-gridWidget-header tr th {
	border-bottom-color: #000 !important;
}

/* contenttable */
table.contenttable {
	border: 1px #ccc solid;
	border-spacing: 0;
	border-collapse: collapse;
}

table.contenttable td,
table.contenttable tr {
	border: 1px #ccc solid;
	border-spacing: 0;
	border-collapse: collapse;
	padding: 8px;
}

table.contenttable thead tr,
table.contenttable th {
	background-color: #e0e0e0;
	border: 1px solid #ccc;
	padding: 8px;
}

.oojsplus-data-gridWidget .grid-container .filterable.contenttable .oojsplus-data-gridWidget-header tr th {
	border-color: #ccc !important;
}

/* contenttable-black */
table.contenttable-black {
	border: 1px #000 solid;
	border-spacing: 0;
	border-collapse: collapse;
}

table.contenttable-black td,
table.contenttable-black tr {
	border: 1px #000 solid;
	border-spacing: 0;
	border-collapse: collapse;
	padding: 8px;
}

table.contenttable-black thead tr,
table.contenttable-black th {
	background-color: #e0e0e0;
	border: 1px solid #000;
	padding: 8px;
}

.oojsplus-data-gridWidget .grid-container .filterable.contenttable-black .oojsplus-data-gridWidget-header tr th {
	border-color: black !important;
}

/* contenttable-blue */
table.contenttable-blue td,
table.contenttable-blue tr,
table.contenttable-darkblue td,
table.contenttable-darkblue tr {
	border: 1px #b1b9cf solid;
	border-spacing: 0;
	border-collapse: collapse;
	padding: 4px;
}

table.contenttable-blue thead tr,
table.contenttable-blue th {
	background-color: #eff3f9;
	border: 1px solid #b1b9cf;
	color: #3e5389;
	padding: 4px;
}

.filterable.contenttable-blue .header-button .oo-ui-buttonElement-button {
	color: #3e5389;
}

.oojsplus-data-gridWidget .grid-container .filterable.contenttable-blue .oojsplus-data-gridWidget-header tr th {
	border-color: #b1b9cf !important;
}

table.contenttable-blue,
table.contenttable-darkblue {
	border: 1px #b1b9cf solid;
	border-spacing: 0;
	border-collapse: collapse;
}

/* contenttable-darkblue */
table.contenttable-darkblue thead tr,
table.contenttable-darkblue th {
	background-color: #3e5389;
	border: 1px solid #b1b9cf;
	color: #fff;
	padding: 8px;
}

.filterable.contenttable-darkblue .header-button .oo-ui-buttonElement-button {
	color: #fff;
}

.filterable.contenttable-darkblue .filter-button .oo-ui-iconElement-icon {
	filter: invert( 1 );
	opacity: 1 !important;
}

table.tablefullwidth {
	width: 100%;
}

/* wikitable padding ERM 28768 */
table.wikitable tr > td,
table.wikitable tr > th {
	padding: 8px;
}
