#mw-content-text,
.oojsplus-color-picker-main-grid,
.ve-init-mw-target-surface {
	span,
	div {
		&.col-white {
			color: #fff;
		}

		&.col-blue-light {
			color: #97bfe7;
		}

		&.col-blue {
			color: #5185b9;
		}

		&.col-blue-dark {
			color: #0060df;
		}

		&.col-blue-navy {
			color: #3e5389;
		}

		&.col-orange {
			color: #e49c00;
		}

		&.col-turquoise {
			color: #259596;
		}

		&.col-green {
			color: #3fb34c;
		}

		&.col-purple {
			color: #cd41cb;
		}

		&.col-red {
			color: #b73a3a;
		}

		&.col-grey-light {
			color: #d2d2d2;
		}

		&.col-grey-medium {
			color: #acacac;
		}

		&.col-grey {
			color: #787878;
		}

		&.col-grey-dark {
			color: #434343;
		}

		&.col-black {
			color: #000;
		}

		&.oojsplus-color-picker-palette-color {
			/* Keep this aligned with the background colors. These classes define actual colors for the color picker blocks */
			&.col-white-bg {
				color: #fff;
			}

			&.col-blue-light-bg {
				color: #e0ecf8;
			}

			&.col-blue-bg {
				color: #cadaea;
			}

			&.col-blue-dark-bg {
				color: #b2cff5;
			}

			&.col-blue-navy-bg {
				color: #c5cbdb;
			}

			&.col-orange-bg {
				color: #f7e1b2;
			}

			&.col-turquoise-bg {
				color: #bddfdf;
			}

			&.col-green-bg {
				color: #c5e8c9;
			}

			&.col-purple-bg {
				color: #f0c6ef;
			}

			&.col-red-bg {
				color: #e9c4c4;
			}

			&.col-grey-light-bg {
				color: #d2d2d2;
			}

			&.col-grey-medium-bg {
				color: #acacac;
			}

			&.col-grey-bg {
				color: #787878;
			}

			&.col-grey-dark-bg {
				color: #434343;
			}

			&.col-black-bg {
				color: #000;
			}
		}
	}

	th,
	td,
	span {
		&.col-white-bg {
			background-color: #fff;
		}

		&.col-blue-light-bg {
			background-color: #e0ecf8;
		}

		&.col-blue-bg {
			background-color: #cadaea;
		}

		&.col-blue-dark-bg {
			background-color: #b2cff5;
		}

		&.col-blue-navy-bg {
			background-color: #c5cbdb;
		}

		&.col-orange-bg {
			background-color: #f7e1b2;
		}

		&.col-turquoise-bg {
			background-color: #bddfdf;
		}

		&.col-green-bg {
			background-color: #c5e8c9;
		}

		&.col-purple-bg {
			background-color: #f0c6ef;
		}

		&.col-red-bg {
			background-color: #e9c4c4;
		}

		&.col-grey-light-bg {
			background-color: #d2d2d2;
		}

		&.col-grey-medium-bg {
			background-color: #acacac;
		}

		&.col-grey-bg {
			background-color: #787878;
		}

		&.col-grey-dark-bg {
			background-color: #434343;
		}

		&.col-black-bg {
			background-color: #000;
		}
	}
}
