.bs-vec-border-style {
	.border-triggers {
		width: 100%;
		text-align: center;
		border-bottom: 2px solid #ccc9c9;

		.oo-ui-optionWidget {
			margin-left: 5px;
			margin-right: 5px;

			&.oo-ui-optionWidget-selected {
				background-color: #ccc9c9;
			}
		}
	}

	.item-container {
		padding-top: 5px;
		width: 200px;
		text-align: center;

		.grid-picker {
			width: 200px;
			margin-left: 5px;
			margin-right: 5px;

			.oo-ui-optionWidget {
				float: left;
				margin: auto;
			}
		}
	}
}
